{
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/ridge-ai/duckdb-wasm.git"
    },
    "scripts": {
        "build": "make build_wasm_all"
    },
    "workspaces": [
        "packages/*"
    ]
}
